# CG2023-JavaFullStack

./: README.md
ADARSH/: adarsh.txt
ASMIT/: RailwayTable.doc  asmit.txt
Filght Reservation System/: SRS and SDD Template (2).docx
Filght Reservation System/Airlines/: pom.xml
NOVIN/: NOVIN.txt  Spring MVC Assignments.rar
NOVIN/Spring Core Assignments/: pom.xml
NOVIN/Spring Core Assignments/src/main/java/com/q1/: Address.java  Config.java  Customer.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q10/: MyBean.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q2/: QuestionList.java  QuestionMap.java  QuestionSet.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q3/: AppConfig.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BankApp.java
NOVIN/Spring Core Assignments/src/main/java/com/q4/: Employee.java  Pancard.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q5/: Employee.java  Pancard.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q6/: Bank.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q7/: Demo.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q8/: MyBean.java  Test.java
NOVIN/Spring Core Assignments/src/main/java/com/q9/: MyBean.java  Test.java
NOVIN/Spring Core Assignments/src/main/resources/: applicationcontextq1.xml  applicationcontextq10.xml  applicationcontextq2.xml  applicationcontextq4.xml
NOVIN/Spring Core Assignments/src/test/java/com/q1/: CustomerTest.java
NOVIN/Spring Core Assignments/src/test/java/com/q3/: BankAccountControllerTest.java
NOVIN/Spring JPA Assignments/: pom.xml
Online Train Booking/: DOC.txt  project.docx
RITESH/SpringRest/springrest_assignment1/: .classpath  .project  pom.xml
RITESH/SpringRest/springrest_assignment2/: .project
RITESH/SpringRest/springrest_assignment3/: .classpath  .project
RITESH/SpringRest/springrest_assignment4/: .project
VARUN/SpringREST/: jj.txt
ZAMIYA/: Zamiya.txt
(+89 files in other folders)
