<!DOCTYPE html>
<html>
<head>
	<title>Railway Reservation System Registration</title>
	<style>
	 body {
            font-family: Arial, sans-serif;
            background-image: url(https://wallpaperset.com/w/full/4/1/1/509748.jpg);
            background-size: cover;
            background-position: center;
        }
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #003366;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #FFFFFF;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #003366;
			font-weight: bold;
		}
		input, select, textarea {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #888888;
		}
		input[type=submit] {
			background-color: #003366;
			color: #FFFFFF;
			font-weight: bold;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #00264C;
		}
	</style>
</head>
<body>
	<h1>Railway Reservation System Registration</h1>
	<form>
		<label for="name">Full Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email Address:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required>

		<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" required>

		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

		<label for="address">Address:</label>
		<textarea id="address" name="address" required></textarea>

		<label for="city">City:</label>
		<input type="text" id="city" name="city" required>

		<label for="state">State:</label>
		<input type="text" id="state" name="state" required>

		<label for="mobile-number">Mobile Number:</label>
		<input type="tel" id="mobile-number" name="mobile-number" required>

		<input type="submit" value="Register">
	</form>
</body>
</html>
