database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mydb
database.username=postgres
database.password=1254
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 